PORT=18081
JWT_SECRET=""
DB_URI="mongodb+srv://prosperity_game:lv6cI1WZciIuIhVu@maincluster.g7p49.mongodb.net/prosperity_game?retryWrites=true&w=majority"
JWT_SECRET="RXHdt3inoEFXMTUD-eIgwYJCaPtDz8WBp-7jbcIkKgmcmj90ZL-uO6kQuELGQXO9oa7"